//
//  PrefixHeader.pch
//  LQIntroViewDemo
//
//  Created by 0000 on 17/3/23.
//  Copyright © 2017年 wisdomparents. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//适配iPhone尺寸
#define SIZE_SCALE_IPHONE6(x)   (x * ([UIScreen mainScreen].bounds.size.width / 375))
//适配iPad尺寸
#define SIZE_SCALE_IPADAIR(x)   (x * ([UIScreen mainScreen].bounds.size.width / 768))

#endif /* PrefixHeader_pch */
